<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Start Your Order Page</title>
    <style>
        body {
            background-color: beige;
            margin: 0;
            padding: 0;
        }
        .coffee-order-system {
            color: #D2691E;
            position: absolute;
            top: 10px;
            left: 10px;
            text-decoration: none;
        }
        .coffee-order-system a {
            color: #D2691E;
            text-decoration: none;

        }
        .order-status {
            color: black;
            position: absolute;
            top: 10px;
            right: 10px;
            text-decoration: none;
        }
        .order-status a {
            text-decoration: none;
            font-weight: bold;
            color: black;
        }
    </style>
</head>
<body onload="orderIdGenerator()">
    <div class = "coffee-order-system">
        <a href="start.html">
            <h1 style="margin-top: 20px;">Coffee Order</h1>
            <h2 style="margin-top: -20px;">System</h2>
        </a>
    </div>
    <div class = "order-status">
        <a href="status.html">
            <h1 style="margin-top: 20px;">Order Status</h1>
        </a>
    </div>
    <div>
        <h1 style="text-align: center; margin-top: 250px; font-weight: bold;">Order Placed:</h1>
        <h2 id="order-id" style="text-align: center; margin-top: 20px; font-weight: bold; font-size: 30px;">Order id: </h2>
        <h3 id="order-message" style="text-align: center; margin-top: 20px; font-weight: bold; font-size: 30px;">this is a test order</h3>

    </div>
    <script>
        let orderId = localStorage.getItem('orderId');

        async function orderIdGenerator(){
            let orderIdElem = document.getElementById('order-id');
            if (!orderId){
                orderId = 1;
            }
            orderIdElem.textContent = "Order id: " + orderId;
            localStorage.setItem('orderId', orderId)
            orderId++;
            localStorage.setItem('orderId', orderId);
        }
        
    </script>
    
</body>
</html>