<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Start Your Order Page</title>
    <style>
        body {
            background-color: beige;
            margin: 0;
            padding: 0;
        }
        .button-container {
            text-align: center;
        }
        .button-container button {
            background-color: #D2B48C; /* Light brown color */
            color: black;
            padding: 70px 100px;
            border: none;
            cursor: pointer;
            font-size: 30px;
            font-weight: bold;
            border-radius: 5px;
        }
        .coffee-order-system {
            color: #D2691E;
            position: absolute;
            top: 10px;
            left: 10px;
            text-decoration: none;
        }
        .order-status {
            color: black;
            position: absolute;
            top: 10px;
            right: 10px;
            text-decoration: none;
            
        }
        .order-status a {
            text-decoration: none;
            font-weight: bold;
            color: black;
        }
    </style>
</head>
<body>
    <div class = "coffee-order-system">
        <a>
            <h1 style="margin-top: 20px;">Coffee Order</h1>
            <h2 style="margin-top: -20px;">System</h2>
        </a>
    </div>
    <div class = "order-status">
        <a href="status.html">
            <h1 style="margin-top: 20px;">Order Status</h1>
        </a>
    </div>
    <div class="button-container">
        <a href="beverage.html">
            <button style="margin-top: 300px;">Start Your Order Here</button>
        </a>
    </div>
    
    
</body>
</html>